;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #002F343F
background-alt = #444
background-mod = #222
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #fa0097
alert = #bd2c40

[bar/mybar]
monitor = DisplayPort-2
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 5
border-left-size = 5
border-color = #00000000

pdding-left = 
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = UbuntuMono Nerd Font Mono:pixelsize=20;1
font-4 = UbuntuMono Nerd Font Mono:pixelsize=10;1

modules-left = lleftend powermenu pmend lleftend i3 i3end
modules-center = lleftend mpd rrightend
modules-right = fsend filesystem rrightend cpuend cpu rrightend memend memory rrightend tempend temperature rrightend batend battery rrightend paend pulseaudio rrightend blend backlight backlightdec backlightsep backlightinc rrightend dateend date rrightend wlanend wlan 

tray-position = right
tray-padding = 0
tray-background = ${colors.background-mod}

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

;label-layout = %layout%
;label-layout-underline = ${colors.secondary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/fsend]
inherit = module/rleftend
content-underline = ${module/filesystem.format-mounted-underline}

[module/trayend]
inherit = module/rleftend
content-underline = ${colors.background-mod}

[module/filesystem]
type = internal/fs
interval = 25

format-mounted-prefix = " "
format-mounted-background = ${colors.background-mod}
format-mounted-underline = #9a22aa

mount-0 = /

label-mounted = %used%/%total%
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-unmounted-underline = #9a22aa

[module/lleftend]
type = custom/text
content = 
content-foreground = ${colors.background-mod}
content-font = 4

[module/lrightend]
type = custom/text
content = 
content-foreground = ${colors.background-mod}
content-font = 4

[module/rleftend]
type = custom/text
content = 
content-foreground = ${colors.background-mod}
content-font = 4

[module/rrightend]
type = custom/text
content = 
content-foreground = ${colors.background-mod}
content-font = 4

[module/i3end]
inherit = module/lrightend
content-underline = ${colors.background-mod}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{F#fff}%name%%{F-}
label-focused-background = ${colors.background-mod}
label-focused-underline= #cc44ff
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %{F#aaa}%name%%{F-}
label-unfocused-padding = 2
label-unfocused-background = ${colors.background-mod}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-background = ${colors.background-mod}
label-separator-foreground = ${colors.foreground-alt}

ws-icon-0 = I
ws-icon-1 = II
ws-icon-2 = III
ws-icon-3 = IV
ws-icon-4 = V
ws-icon-5 = VI
ws-icon-6 = VII
ws-icon-7 = VIII
ws-icon-8 = IX
ws-icon-9 = X

[module/mpd]
type = internal/mpd
port = 6601

format-online-background = ${colors.background-mod}
format-online = <icon-prev> <label-song> <toggle> <icon-stop> <icon-next>
format-online-underline = #299

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

[module/blend]
inherit = module/rleftend
content-underline = ${module/backlight.format-underline}

[module/backlight]
type = internal/backlight

format-background = ${colors.background-mod}
format = <ramp> <label> 
format-underline = #f66
;format-prefix = " "
;format-suffix = 

ramp-0 = 
ramp-1 = 
ramp-2 = 

;label = %{A1:dec:}-%{A}%{A1:inc:}+%{A}
label = " "

card = acpi_video0
enable-scroll = true

[module/backlightdec]
inherit = module/backlight
type = custom/script

format = <label>
label = -
exec = echo foo

click-left = echo $(($(cat /sys/class/backlight/acpi_video0/brightness) - 1)) > /sys/class/backlight/acpi_video0/brightness

scroll-up = echo $(($(cat /sys/class/backlight/acpi_video0/brightness) + 1)) > /sys/class/backlight/acpi_video0/brightness
scroll-down = echo $(($(cat /sys/class/backlight/acpi_video0/brightness) - 1)) > /sys/class/backlight/acpi_video0/brightness

[module/backlightsep]
inherit = module/backlight
type = custom/text

content-background = ${module/backlight.format-background}
content-underline = ${module/backlight.format-underline}

content = 

scroll-up = echo $(($(cat /sys/class/backlight/acpi_video0/brightness) + 1)) > /sys/class/backlight/acpi_video0/brightness
scroll-down = echo $(($(cat /sys/class/backlight/acpi_video0/brightness) - 1)) > /sys/class/backlight/acpi_video0/brightness

[module/backlightinc]
inherit = module/backlight
type = custom/script

format = <label>
label = +
exec = echo foo

click-left = echo $(($(cat /sys/class/backlight/acpi_video0/brightness) + 1)) > /sys/class/backlight/acpi_video0/brightness

scroll-up = echo $(($(cat /sys/class/backlight/acpi_video0/brightness) + 1)) > /sys/class/backlight/acpi_video0/brightness
scroll-down = echo $(($(cat /sys/class/backlight/acpi_video0/brightness) - 1)) > /sys/class/backlight/acpi_video0/brightness

[module/cpuend]
inherit = module/rleftend
content-underline = ${module/cpu.format-underline}

[module/cpu]
type = internal/cpu
interval = 2
format = <label> 
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
format-background = ${colors.background-mod}
label = %percentage:2%%

[module/memend]
inherit = module/rleftend
content-underline = ${module/memory.format-underline}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.background-mod}
format-underline = #4bffdc
label = %gb_used% + %gb_swap_used% 

[module/wlanend]
inherit = module/rleftend
content-underline = ${module/wlan.format-connected-underline}

[module/wlan]
type = internal/network
interface = wlp12s0
interval = 3.0

format-connected-background = ${colors.background-mod}
;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-underline = ${colors.background-mod}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp9s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-background = ${colors.background-mod}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/dateend]
inherit = module/rleftend
content-underline = ${module/date.format-underline}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
format-background = ${colors.background-mod}

label = %date% %time%

[module/paend]
inherit = module/rleftend
content-underline = ${module/pulseaudio.format-volume-underline}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = #00e200
format-volume-background = ${colors.background-mod}
format-volume-prefix = " "
format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-underline = #006200
format-muted-background = ${colors.background-mod}
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = /
bar-volume-indicator-font = 2
bar-volume-fill = /
bar-volume-fill-font = 2
bar-volume-empty = /
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

interval = 2

[module/batend]
inherit = module/rleftend
content-underline = ${module/battery.format-charging-underline}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-background = ${colors.background-mod}
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging-background = ${colors.background-mod}
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-background = ${colors.background-mod}
format-full = <label-full>
format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

label-charging = %percentage%% 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

label-discharging = %percentage%%
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

label-full = Full 

[module/tempend]
inherit = module/rleftend
content-underline = ${module/temperature.format-underline}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-background = ${colors.background-mod}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-warn-background = ${colors.background-mod}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}

[module/pmend]
inherit = module/lrightend
content-underline = ${module/powermenu.format-underline}

[module/powermenu]
type = custom/menu

format-background = ${colors.background-mod}
format-underline = ${colors.alert}

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/append]
inherit = module/lrightend

content-underline = ${module/applications.content-underline}

[module/applications]
type = custom/text

content-background = ${colors.background-mod}
content-underline = #0ac599

[module/appsep]
inherit = module/applications

content = "  "
content-foreground = ${colors.foreground-alt}

[module/appfirefox]
inherit = module/applications

content = 
click-left = firefox

[module/appfiles]
inherit = module/applications

content = 
click-left = nautilus

[module/apprhbox]
inherit = module/applications

content = 
click-left = rhythmbox

[module/appterm]
inherit = module/applications

content = 
click-left = kitty

[module/appcharmap]
inherit = module/applications

content = 
click-left = gucharmap

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
